<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Joystick playground</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="stylesheets/styles.css" media="screen" title="no title" charset="utf-8">
        <link rel="stylesheet" href="stylesheets/github-light.css" media="screen" title="no title" charset="utf-8">
        <style>
            body {
                margin: 0;
                padding: 0;
                margin-top: 20px;
                max-width: 1024px;
                margin-left: auto;
                margin-right: auto;
            }
            #buttons {
                position: relative;
                border: solid 1px #aaa;
                display: inline-block;
                width: 100%;
                border-radius: 10px;
                height: 50px;
                overflow: hidden;
                margin-bottom: 20px;
                box-sizing: border-box;
            }
            .button {
                display: inline-block;
                background: #ccc;
                color: black;
                height: 50px;
                width: 33%;
                margin: 0;
                margin-right: -3px;
                text-align: center;
                line-height: 45px;
                font-size: 25px;
                cursor: pointer;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            .button:hover {
                background: #eee;
            }
            .button:active {
                background: #ddd;
            }
            .button.active {
                color: white;
                background: #888;
            }
            .button:nth-child(2) {
                width: 34%;
                border-left: solid 1px #aaa;
                border-right: solid 1px #aaa;
            }
            .highlight {
                display: none;
            }
            .highlight.active {
                display: block;
            }
            .zone {
                display: none;
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
            }
            .zone.active {
                display: block;
            }
            .zone > h1 {
                position: absolute;
                padding: 10px 10px;
                margin: 0;
                color: white;
                right: 0;
                bottom: 0;
            }
            .zone.dynamic {
                background: rgba(0, 0, 255, 0.1);
            }
            .zone.semi {
                background: rgba(255, 255, 255, 0.1);
            }
            .zone.static {
                background: rgba(255, 0, 0, 0.1);
            }
            #normVisContainer{
                display: inline-block;
            }
        </style>
    </head>
    <body>

        <div id="zone_joystick">
            <div id="debug">
                <ul>
                    <li class="position">
                        input space position (px) :
                        <ul>
                            <li class="x">x : <span class='data'></span></li>
                            <li class="y">y : <span class='data'></span></li>
                        </ul>
                    </li>
                    <li class="distance">distance (px) : <span class='data'></span></li>
                    <li class="angle">
                        angle :
                        <ul>
                            <li class="radian">radian : <span class='data'></span></li>
                            <li class="degree">degree : <span class='data'></span></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="zone dynamic active"></div>
        </div>
        <div id="normVisContainer">
            <div id="normVis"></div>
            <br/>
            <label>
                <input type="checkbox" id="normTrace"/> Show traces
            </label>
            <button id="clearNormalizedView">Clear</button>
            <div>
                normalized X: <span id="normX"></span></br>
                normalized Y: <span id="normY"></span>
            </div>
        </div>


        <!-- JS libraries -->
        <script src="lib/nipplejs.min.js" charset="utf-8"></script>
        <script src="lib/d3.v3.min.js" charset="utf-8"></script>
        <script src="lib/vega.js" charset="utf-8"></script>
        <script src="lib/vega-lite.js" charset="utf-8"></script>
        <script src="lib/vega-embed.js" charset="utf-8"></script>
        <script src="lib/jquery-3.1.1.min.js" charset="utf-8"></script>

        <!-- app logic -->
        <script>
            var s = function (sel) { return document.querySelector(sel); };
            var sId = function (sel) { return document.getElementById(sel); };
            var removeClass = function (el, clss) {
                el.className = el.className.replace(new RegExp('\\b' + clss + ' ?\\b', 'g'), '');
            }
            var joysticks = {
                dynamic: {
                    zone: s('.zone.dynamic'),
                    color: 'blue',
                    multitouch: true
                },
                semi: {
                    zone: s('.zone.semi'),
                    mode: 'semi',
                    catchDistance: 150,
                    color: 'white'
                },
                static: {
                    zone: s('.zone.static'),
                    mode: 'static',
                    position: {left: '50%', top: '50%'},
                    color: 'red'
                }
            };
            var joystick;
            var normalizedView;
            var config = {
                normalizedView: {
                    showTrace: false
                }
            };

            // Get debug elements and map them
            var elDebug = sId('debug');
            var els = {
                position: {
                    x: elDebug.querySelector('.position .x .data'),
                    y: elDebug.querySelector('.position .y .data')
                },
                force: elDebug.querySelector('.force .data'),
                pressure: elDebug.querySelector('.pressure .data'),
                distance: elDebug.querySelector('.distance .data'),
                angle: {
                    radian: elDebug.querySelector('.angle .radian .data'),
                    degree: elDebug.querySelector('.angle .degree .data')
                },
                direction: {
                    x: elDebug.querySelector('.direction .x .data'),
                    y: elDebug.querySelector('.direction .y .data'),
                    angle: elDebug.querySelector('.direction .angle .data')
                }
            };

            // sId('buttons').onclick = createNipple;
            createJoystick('dynamic');
            sId('clearNormalizedView').onclick = function(){ clearView(normalizedView); };

            function bindJoystick () {
                joystick.on('start end', function (evt, data) {
                    debug(data);
                }).on('move', function (evt, data) {
                    debug(data);
                    updateVis(data);
                });
            }

            function createJoystick (evt) {
                var type = typeof evt === 'string' ?
                    evt : evt.target.getAttribute('data-type');
                if (joystick) {
                    joystick.destroy();
                }
                joystick = nipplejs.create(joysticks[type]);
                bindJoystick();
            }

            (initUI = function () {
                $("#normTrace")
                    .prop("checked", config.normalizedView.showTrace)
                    .click(function() { config.normalizedView.showTrace = this.checked;} );


            })();

            // Print data into elements
            function debug (obj) {

                function parseObj(sub, el) {
                    for (var i in sub) {
                        if (typeof sub[i] === 'object' && el) {
                            parseObj(sub[i], el[i]);
                        } else if (el && el[i]) {
                            el[i].innerHTML = sub[i].toFixed(0);
                        }
                    }
                }
                setTimeout(function () {
                    parseObj(obj, els);
                }, 0);
            }

            var nbEvents = 0;

            var updatePoint = function(view, x, y) {
                view.data("source")
                    .update(function(d){return true;}, "x", function(d){return x;})
                    .update(function(d){return true;}, "y", function(d){return y;});
                view.update()
            }

            var addPoint = function(view, x, y) {
                view.data("source").insert([{"x": x, "y": y }])
                view.update()
            }


            // update vis
            function updateVis(data) {
                if (data.distance < 25) return;

                var normX = data.distance / 50 * Math.cos(data.angle.radian);
                var normY = data.distance / 50 * Math.sin(data.angle.radian);

                updateNormalizedText(normX, normY);

                if (config.normalizedView.showTrace)
                {
                    addPoint(normalizedView, normX, normY);
                }
                else
                {
                    updatePoint(normalizedView, normX, normY);
                }

            }

            function updateNormalizedText(normX, normY) {
                $("#normX").text(normX.toFixed(2));
                $("#normY").text(normY.toFixed(2));
            }

            function clearView(view) {
                view.data("source").remove(function(d) { return true; });
                view.update();
            }

            // cursor visualiztion
            vlSpec = {
              "data": { "name": "normalizedInput", "values": [ {"x": 0,"y": 0, "id": "position"} ] },
              "mark": "point",
              "encoding": {
                "x": {
                  "field": "x",
                  "type": "quantitative",
                  "scale": {"domain": [-1, 1], "range": "width", "zero": false},
                  "axis": {"ticks": 10}
                },
                "y": {
                  "field": "y",
                  "type": "quantitative",
                  "scale": {"domain": [-1, 1], "range": "width", "zero": false},
                  "axis": {"ticks": 10}
                }
              }
            }

            var embedSpec = {
              mode: "vega-lite",
              spec: vlSpec,
              actions: false
            }
            vg.embed("#normVis", embedSpec, function(error, result) {
              normalizedView = result.view;
            });
        </script>


    </body>
</html>
